<!DOCTYPE html>
<html>
<head>
	<title>Patience.com</title>
	<meta charset="utf-8">
	<style>
	*{
		background:#E4E1E0 ;
	}
	
	
	.header{
		background: #E4E1E0;
		text-align: center;
		font-family: algerian;
		/*padding: 20px;*/
		padding-top: 0px;

		}

	.navigations{
		background-color: black;
		overflow: hidden;
		/*float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;*/
	}
	.navigations a{
		
  float: center;
  color: white;
  text-align: center;
  padding: 30px;
  background-color: black;
  width: 100%px;}
    .column {
  float: left;
  width: 30%;
  padding: 1px;
 	}
 .row.after {
  content: "";
  display: table;
  clear: both;}
  
  .row{
  	padding-top: 20px;
  }
  .form2{
  	background: white;
  	color: green;
  	width: 100PX;
  }
  /*.column3{
  	padding-right: 13PX;
  }*/
  .HI{
  	padding-top: 25PX;
  }

img{
	padding: 10px;
}
	
	
	
	</style>
</head>
<body>
	<img id="image" src="u.jpg">
	<div class="header">
	<h1>WELCOME TO NEW PATIENCE ACADEMY</h1>
	</div>
	<!-- <img id="image" src="i.jpg" height="300" width="500"> -->
	<nav class="navigations">
		<center>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Fee structure</a>
		<a href="#">Student life</a>
		<a href="#">Options</a>
	</center>
	</nav>

	<div class="row">
  <div class="column">
    <h2>CLUBS</h2>
    <ul>
    	<li>English Club (Itoza abana kuvuga ururimi rw’icyongereza)</li>
    	<li>Club y’ubumwe n’ubwiyunge (Unite and reconciliation)</li>
    	<li>Club y’ubumwe (Unit club)</li>
    	<li>Black master’s club (Itoozaba kubyina)</li>
    	<li>Club yo kubungabunga ibidukikije</li>
    	<li>Football club, volleyball club,</li> basketball club, handball club</li>
<li>Karate club</li>
<li>Scout club</li>
<li>Itorero abadahigwa riserukira ikigo mu byino n’umuco gakondo nyarwanda</li>
    </ul>
  </div>
  
  <div class="column">
    <form class="form2"><h2>IMYIGIRE N'IMYIGISHIRIZE</h2>
    <p>Abayobozi b’ibigo by’amashuri abanza n’ayisumbuye mu Karere ka Muhanga bihaye igihe kingana n’ukwezi kugira ngo bakosore ibyasuzumwe bitagenda neza mu burezi.

	
  </div>
  
  <div class="column3">
    <h2 class="HI">OUR PROGRAMS</h2>
    <ul>

	
		<li>TVET CERTIFICATE 5 IN TOURISM
		Level Five</li>
		<li>TVET CERTIFICATE 3 IN COMPUTER SYSTEMS TECHNOLOGY
		Level Three</li>
		<li>TVET CERTIFICATE 4 IN TOURISM
		Level Four</li>
		<!-- <li>TVET CERTIFICATE 3 CULINARY ARTS
		Level Three</li>
		<li>TVET CERTIFICATE 4 IN CULINARY ARTS
		Level Four</li>
		<li>TVET Certificate IV in Networking
		Level Four</li>
		<li>TVET CERTIFICATE 3 MASONRY
		Level Three</li>
		<li>TVET CERTIFICATE 3 IN TOURISM</li> --></ul>
  </div>
</div>
	<!-- <div class="head">
  		
		<h2><center>IMYIGIRE N'IMYIGISHIRIZE</center></h2></div>
		<p><div class="para">    COMMENTS
</div></p> -->
		
     

</body>
</html>